algoritmo "AreaTrapezio"
// Função :  Calcular a área do Trapézio
// Autor :  Beatriz dos Santos Silva
// Data : 26/02/2018
// Seção de Declarações 
var
baseMaior:real
baseMenor:real
altura:real
area:real
inicio
escreval ("Digite aqui o valor da Base Maior: ")
leia (baseMaior)
escreval ("Digite aqui o valor da Base Menor: ")
leia (baseMenor)
escreval ("Digite aqui o valor da Altura: ")
leia (altura)
area <- (baseMaior+baseMenor)*altura/2
escreval ("A área do Trapézio é: ", area)
fimalgoritmo
