algoritmo "NumAeB"
// Função : Solicita dois números inteiros (A e B) e infroma se A é divisível por B
// Autor : Beatriz dos Santos Silva
// Data : 19/05/2018
// Seção de Declarações 
var
numA, numB:inteiro

inicio
escreval ("Digite aqui o primeiro número: ")
leia(numA)
escreval ("Digite aqui o segundo número :")
leia (numB)

se numA mod numB = 0 entao
escreval ("O primeiro número é divisível pelo segundo número ")

senao
escreval ("O primeiro número não é divisível pelo segundo número ")
fimse
fimalgoritmo
